@article{Kang2015,
author = {Kang, Yanyong and Zhou, X. Edward and Gao, Xiang and He, Yuanzheng and Liu, Wei and Ishchenko, Andrii and Barty, Anton and White, Thomas a. and Yefanov, Oleksandr and Han, Gye Won and Xu, Qingping and de Waal, Parker W. and Ke, Jiyuan and Tan, M. H. Eileen and Zhang, Chenghai and Moeller, Arne and West, Graham M. and Pascal, Bruce D. and {Van Eps}, Ned and Caro, Lydia N. and Vishnivetskiy, Sergey a. and Lee, Regina J. and Suino-Powell, Kelly M. and Gu, Xin and Pal, Kuntal and Ma, Jinming and Zhi, Xiaoyong and Boutet, S\'{e}bastien and Williams, Garth J. and Messerschmidt, Marc and Gati, Cornelius and Zatsepin, Nadia a. and Wang, Dingjie and James, Daniel and Basu, Shibom and Roy-Chowdhury, Shatabdi and Conrad, Chelsie E. and Coe, Jesse and Liu, Haiguang and Lisova, Stella and Kupitz, Christopher and Grotjohann, Ingo and Fromme, Raimund and Jiang, Yi and Tan, Minjia and Yang, Huaiyu and Li, Jun and Wang, Meitian and Zheng, Zhong and Li, Dianfan and Howe, Nicole and Zhao, Yingming and Standfuss, J\"{o}rg and Diederichs, Kay and Dong, Yuhui and Potter, Clinton S. and Carragher, Bridget and Caffrey, Martin and Jiang, Hualiang and Chapman, Henry N. and Spence, John C. H. and Fromme, Petra and Weierstall, Uwe and Ernst, Oliver P. and Katritch, Vsevolod and Gurevich, Vsevolod V. and Griffin, Patrick R. and Hubbell, Wayne L. and Stevens, Raymond C. and Cherezov, Vadim and Melcher, Karsten and Xu, H. Eric},
doi = {10.1038/nature14656},
file = {:home/pieter/Downloads/nature14656.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
number = {7562},
pages = {561--567},
title = {{Crystal structure of rhodopsin bound to arrestin by femtosecond X-ray laser}},
url = {http://www.nature.com/doifinder/10.1038/nature14656},
volume = {523},
year = {2015}
}
@article{Schlichting2012,
author = {Schlichting, Ilme and Miao, Jianwei},
doi = {10.1016/j.sbi.2012.07.015},
file = {:home/pieter/Downloads/1-s2.0-S0959440X12001261-main.pdf:pdf},
issn = {0959440X},
journal = {Current Opinion in Structural Biology},
number = {5},
pages = {613--626},
publisher = {Elsevier Ltd},
title = {{Emerging opportunities in structural biology with X-ray free-electron lasers}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0959440X12001261},
volume = {22},
year = {2012}
}
@article{Yefanov2015,
author = {Yefanov, Oleksandr and Mariani, Valerio and Gati, Cornelius and White, Thomas a. and Chapman, Henry N. and Barty, Anton},
doi = {10.1364/OE.23.028459},
file = {:home/pieter/Downloads/oe-23-22-28459.pdf:pdf},
issn = {1094-4087},
journal = {Optics Express},
number = {22},
pages = {28459},
title = {{Accurate determination of segmented X-ray detector geometry}},
url = {https://www.osapublishing.org/abstract.cfm?URI=oe-23-22-28459},
volume = {23},
year = {2015}
}
@article{Violin2014,
author = {Violin, Jonathan D. and Crombie, Aimee L. and Soergel, David G. and Lark, Michael W.},
doi = {10.1016/j.tips.2014.04.007},
file = {:home/pieter/Downloads/1-s2.0-S0165614714000698-main(1).pdf:pdf},
issn = {01656147},
journal = {Trends in Pharmacological Sciences},
keywords = {angiotensin,b -arrestin,functional selectivity,opioid,trv027,trv130},
number = {7},
pages = {308--316},
publisher = {Elsevier Ltd},
title = {{Biased ligands at G-protein-coupled receptors: promise and progress}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0165614714000698},
volume = {35},
year = {2014}
}
@article{Liu2014,
author = {Liu, Wei and Ishchenko, Andrii and Cherezov, Vadim},
doi = {10.1038/nprot.2014.141},
file = {:home/pieter/Downloads/nprot.2014.141.pdf:pdf},
issn = {1754-2189},
journal = {Nature Protocols},
number = {9},
pages = {2123--2134},
title = {{Preparation of microcrystals in lipidic cubic phase for serial femtosecond crystallography}},
url = {http://www.nature.com/doifinder/10.1038/nprot.2014.141},
volume = {9},
year = {2014}
}
